../Core/Src/graphics.c:57:6:graphics_init	1
../Core/Src/graphics.c:64:6:graphics_drawLine	5
../Core/Src/graphics.c:81:6:graphics_writeLine	7
../Core/Src/graphics.c:122:6:graphics_drawCircle	3
../Core/Src/graphics.c:156:6:grahics_drawCircleHelper	7
../Core/Src/graphics.c:192:6:grahics_fillCircle	1
../Core/Src/graphics.c:199:6:graphics_fillCircleHelper	5
../Core/Src/graphics.c:230:6:graphics_drawRect	1
../Core/Src/graphics.c:239:6:graphics_fillRect	2
../Core/Src/graphics.c:248:9:graphics_width	1
../Core/Src/graphics.c:253:9:graphics_height	1
../Core/Src/graphics.c:262:6:graphics_drawChar	22
../Core/Src/graphics.c:360:8:graphics_drawText	2
../Core/Src/graphics.c:371:8:graphics_write	14
../Core/Src/graphics.c:411:6:graphics_setCursor	1
../Core/Src/graphics.c:417:9:graphics_getCursorX	1
../Core/Src/graphics.c:422:9:graphics_getCursorY	1
../Core/Src/graphics.c:427:6:graphics_setTextSize	2
../Core/Src/graphics.c:432:6:graphics_setTextColor	1
../Core/Src/graphics.c:439:6:graphics_setTextColor2	1
../Core/Src/graphics.c:445:6:graphics_setTextWrap	1
../Core/Src/graphics.c:450:9:graphics_getRotation	1
../Core/Src/graphics.c:455:6:graphics_setRotation	3
../Core/Src/graphics.c:479:6:graphics_cp437	1
../Core/Src/graphics.c:484:6:graphics_setFont	4
../Core/Src/graphics.c:502:6:graphics_charBounds	20
../Core/Src/graphics.c:564:6:graphics_getTextBounds	4
