../Core/Src/main.c:86:5:main	5
../Core/Src/main.c:348:6:SystemClock_Config	4
../Core/Src/main.c:404:13:SystemPower_Config	2
../Core/Src/main.c:423:13:MX_I2C1_Init	4
../Core/Src/main.c:471:13:MX_I2C2_Init	4
../Core/Src/main.c:519:13:MX_I2C3_Init	4
../Core/Src/main.c:567:13:MX_ICACHE_Init	3
../Core/Src/main.c:599:13:MX_RTC_Init	5
../Core/Src/main.c:674:13:MX_SPI1_Init	3
../Core/Src/main.c:731:13:MX_USART3_UART_Init	5
../Core/Src/main.c:779:13:MX_GPIO_Init	1
../Core/Src/main.c:842:6:BSP_PB_Callback	2
../Core/Src/main.c:854:6:Error_Handler	1
