../Core/Src/main.c:90:5:main	5
../Core/Src/main.c:362:6:SystemClock_Config	4
../Core/Src/main.c:418:13:SystemPower_Config	2
../Core/Src/main.c:437:13:MX_I2C1_Init	4
../Core/Src/main.c:485:13:MX_I2C2_Init	4
../Core/Src/main.c:533:13:MX_I2C3_Init	4
../Core/Src/main.c:581:13:MX_ICACHE_Init	3
../Core/Src/main.c:613:13:MX_RTC_Init	6
../Core/Src/main.c:705:13:MX_SPI1_Init	3
../Core/Src/main.c:762:13:MX_USART3_UART_Init	5
../Core/Src/main.c:810:13:MX_GPIO_Init	1
../Core/Src/main.c:873:6:BSP_PB_Callback	2
../Core/Src/main.c:885:6:Error_Handler	1
