../Core/Src/main.c:94:5:main	16
../Core/Src/main.c:406:6:SystemClock_Config	4
../Core/Src/main.c:462:13:SystemPower_Config	2
../Core/Src/main.c:481:13:MX_I2C1_Init	4
../Core/Src/main.c:529:13:MX_I2C2_Init	4
../Core/Src/main.c:577:13:MX_I2C3_Init	4
../Core/Src/main.c:625:13:MX_ICACHE_Init	3
../Core/Src/main.c:657:13:MX_RTC_Init	6
../Core/Src/main.c:741:13:MX_SPI1_Init	3
../Core/Src/main.c:798:13:MX_USART3_UART_Init	5
../Core/Src/main.c:846:13:MX_GPIO_Init	1
../Core/Src/main.c:917:6:BSP_PB_Callback	2
../Core/Src/main.c:929:6:Error_Handler	1
